version: "3.9"

networks:
  blesta:
    ipam:
      driver: default
      config:
        - subnet: "172.16.238.0/24"
services:
  mysql:
    image: mariadb:10.5
    hostname: mysql
    container_name: dstack-mysql
    # https://www.cloudsavvyit.com/10703/how-to-run-mysql-in-a-docker-container/
    # https://hub.docker.com/_/mysql (dumping possible)
    # docker run --name blesta\
    #   -d mysql:latest\
    #   -v /my/custom:/etc/mysql/conf.d\ // --- custom mysql config file (or specify config by command)
    #   -v /my/own/datadir:/var/lib/mysql // --- for data files (optional)
    command:
      [
        "--default-authentication-plugin=mysql_native_password",
        "--general-log=on",
        "--character-set-server=utf8",
        "--collation-server=utf8_general_ci",
        "--skip-character-set-client-handshake",
        "--skip-name-resolve"
      ]
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: blestadb
      MYSQL_USER: admin
      MYSQL_PASSWORD: middleware
      MYSQL_PORT_3306_TCP_PORT: 3306
    volumes:
      - ./mysql-dump:/docker-entrypoint-initdb.d:ro
      - ./docker-healthcheck.sh:/usr/local/bin/docker-healthcheck
    healthcheck:
      test: [ "CMD", "docker-healthcheck" ]
    ports:
      - 3306:3306
    networks:
      - blesta

  blesta:
    image: papakai/blesta
    container_name: dstack-blesta
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: blestadb
      MYSQL_USER: admin
      MYSQL_PASSWORD: middleware
    build:
      context: dockerconfig/blesta
      dockerfile: Dockerfile
    depends_on:
      - mysql
    volumes:
      - ../..:/usr/share/rtldev-middleware-blesta:cached
    ports:
      - 80:80
    networks:
      blesta:
        ipv4_address: 172.16.238.11

  phpmyadmin:
    image: phpmyadmin
    container_name: dstack-phpmyadmin-blesta
    restart: always
    depends_on:
      - mysql
    environment:
        PMA_HOST: mysql
        PMA_PORT: 3306
    ports:
      - 8081:80
    networks:
      - blesta